DB_HOST = 69.90.163.80
DB_DIALECT =mysql
DB_PORT = 3306
DB_USERNAME = frees865_test11
DB_DATABASE = frees865_test1
DB_PASSWORD = @Cun123456@:
PROJECT_NAME= etcdongha
PARENTS_FOLDER_UPLOAD= 1PnffsMBW8KjLGwe81H0EnvkYnwDQTNnk